spring.application.name=CrudFullstack


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username = c##alexandro
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true